{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=CPPHUNGDD17;Database=ProductEntities;User Id=sa;Password=Duonghung2502@;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;",
    //"Redis": "dear-corgi-22565.upstash.io:6379,password=AVglAAIjcDFiYWY5YzE3YjZkOTA0NGE0ODQ4ZTRlZjBiZTA2NDI2NnAxMA,ssl=true,abortConnect=false",
    "Redis": "localhost"
  },
  "ProductSettings": {
    "PublishableKey": "pk_test_51Q23a2Kze9SwqWs5hTcbbZoM2jYAwJ33JtiyttuoiRbyMwn9mt14nzbqGmq0LSakVeNmx1SEY367Ngzyro0AqESY00mbe4Agnh",
    "SercetKey": "sk_test_51Q23a2Kze9SwqWs5tnc2XiGCtKflVKjTtwUudfIYaSOx2JvJuZhOOgKtB9kjTUbTTfxL87cBTuQCWlwamCRIJ7Uj0082J09JlF"
  },
  "AllowedHosts": "*"
}
